# beam-adam-modissdr-retrieval

./: .gitignore  pom.xml
src/main/java/org/esa/beam/akh/adam/auxdata/: Luts.java  ModisTileCoordinates.java
src/main/java/org/esa/beam/akh/adam/bbdr/: AdamLevel2.java  AotLookupTable.java  GasLookupTable.java  ImageVarianceOp.java  LandcoverLevel2.java  LookupTable.java  N2Bconversion.java  N2ModisConstants.java  N2ModisOp.java  N2ModisUtils.java  NskyLookupTable.java  Sensor.java  TileExtractor.java
src/main/java/org/esa/beam/akh/adam/landcover/: LcUclCloudBuffer.java  PixelGeoCodingAnalyzerOperator.java  UclCloudDetection.java  UclCloudOperator.java
src/main/resources/: module.xml
src/main/resources/org/esa/beam/akh/adam/auxdata/MERIS/: MERIS2modis_coefs_rmse.txt  N2MODIS_coefs_MERIS.txt  N2MODIS_coefs_MERIS_Ddw_Dup.txt
src/main/resources/org/esa/beam/akh/adam/auxdata/VGT/: N2MODIS_coefs_VGT.txt  N2MODIS_coefs_VGT_Ddw_Dup.txt  VGT2modis_coefs_rmse.txt
src/test/java/org/esa/beam/akh/adam/bbdr/: AatsrLutTest.java  BbdrOpTest.java  BbdrUtilsTest.java  GasLookupTableTest.java  LandCoverProcessing.java  Main.java  MerisLutTest.java  VgtLutTest.java
src/test/java/org/esa/beam/akh/adam/landcover/: UclCloudDetectionTest.java
