<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>org.esa.beam.akh.adam</groupId>
    <artifactId>beam-adam-modissdr-retrieval</artifactId>
    <version>1.2</version>
    <name>ADAM MODIS SDR Retrieval</name>
    <description>Calculates SDR from MERIs, AATSR and SPOT-VGT L1 data and maps to MODIS channels.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
            <version>4.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-idepix</artifactId>
            <version>1.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.globalbedo</groupId>
            <artifactId>beam-globalbedo-aerosol-retrieval</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam.globalbedo</groupId>
            <artifactId>beam-globalbedo-auxdata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-getasse30-reader</artifactId>
            <version>1.0</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/calvalus-bundle.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
